<html>
<body style="background-color:#32a883;>

  
<title>Portofolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
 /* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


  

  }
}
</style>


<section>

 <h2>Mijn Portofolio</h2>
<p>Hieronder staat meer informatie over mij.</p>

<a href="http://guidemstudents.educatem.nl/hvc">klik hier voor alle websites</a>


<header>
  <h2>Over mij</h2>
</header>

  
  <article>
    <h1>Hobbies</h1>
    <p>Mijn Hobbies zijn gamen, sporten, muziek luisteren en vooral basketballen met mijn vrienden.</p>
    <p>Ik zit niet op een sport en heb momenteel ook geen baan. Wel wil ik er een binnenkort.</p>
    <img src="basketbal.jpg" alt="Basketball" width="500" height="333">
  </article>

 

  
   <article>
  <h1>Personalia</h1>
  <p>Ik ben geboren in het Sint Lucas Andreas ziekenhuis in Amsterdam. Tegenwoordig heet die OLVG west. Ik ben een man en heb een Roemeense/Nederlandse nationaliteit.Ik ga 24/7 naar de basic-fit.#NEVERSKIPLEGDAY</p>
  <img src="gebouw-1.jpg" alt="ziekenhuis" width="500" height="250">
   </article>
   
   
  
  <article>
  <h1>School</h1>
  <p> Ik zit nu in 4VWO en heb een N&T/N&G profiel gekozen. Mijn keuze vakken zijn Biologie, Duits en Informatica. Als ik klaar ben met VWO wil ik gaan studeren bij de universiteit. Wat en waar precies weet ik nog niet.</p>
  <img src="studio-leon-thier-het-architecten-herbert-vissers-college-nieuw-vennep-venster-avond.jpg" alt="Herbert Vissers College" width="800" height="200">

  </article>


</section>
  
</body>
 </html>
