<html>
  
  
  
  <body>
    
   <h1>Welkom</h1>
   
   <p style="color:#5d42f5;">Mijn naam is Kevin Kozsan en ik ben 15 jaar oud.
Ik woon al iets meer dan 4 jaar in Nieuw-Vennep.
Daarvoor wooonde ik in Amsterdam, maar we verhuisde omdat we het daar niet meer zo leuk vonden.
Ik zit niet op een sport, maar speel wel basketbal met mijn vrienden.
Ik ga naar de sportschool af en toe. #neverskiplegday</p>
   
    <p style="#000000">Wil je meer over mij te weten komen?


<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
  
  a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
  </style>
  
<p><a href="profiel.html">Klik dan hier voor mijn portofolio website!</a></p>

  </body>
  </html>